# 12-factor-demo

./: 12FactorDemo.sln  README.md
Entity-Framework-Models/: AttendeeContext.cs  AttendeeModel.cs  ConfigServerData.cs  Fortune.cs  SentimentResponse.cs  Workshop-Models-Core.csproj
FortuneServiceCore/: FortuneServiceCore.csproj  MySqlHealthContributor.cs  Program.cs  Startup.cs  git.properties  manifest.yml
FortuneServiceCore/Controllers/: FortunesController.cs
FortuneServiceCore/Properties/: launchSettings.json
Pivotal-Utilities/: Pivotal-Utilities.csproj
Pivotal-Utilities/Utilities/: ConnectionsManager.cs
WebServiceClient/: FortuneServiceClient.cs  FortuneServiceCommand.cs  IFortuneService.cs  NewPasswordCommand.cs  WebServiceClient.csproj
WebUICore/WebUICore/: Program.cs  Startup.cs  WebUICore.csproj  appsettings.json  git.properties  manifest.yml
WebUICore/WebUICore/Controllers/: ConfigurationController.cs  HomeController.cs  ServicesController.cs  ZeroDowntimeController.cs
WebUICore/WebUICore/Helpers/: Utils.cs
WebUICore/WebUICore/Models/: ErrorViewModel.cs
WebUICore/WebUICore/Properties/: launchSettings.json
WebUICore/WebUICore/TagHelpers/: ServiceCredentialsTagHelper.cs
WebUICore/WebUICore/ViewModels/: CloudFoundryViewModel.cs  ServicesViewModel.cs
WebUICore/WebUICore/Views/: _ViewImports.cshtml
WebUICore/WebUICore/Views/Attendee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebUICore/WebUICore/Views/Configuration/: Index.cshtml
WebUICore/WebUICore/Views/Home/: Index.cshtml
WebUICore/WebUICore/Views/Services/: Index.cshtml
WebUICore/WebUICore/Views/Shared/: _Layout.cshtml
WebUICore/WebUICore/Views/ZeroDowntime/: Index.cshtml
Workshop-Models/: Fortune.cs
scripts/: createCloudFoundryServices.cmd  deleteCloudFoundryServices.cmd
